TYPEINT=1
TYPEVOID=2
TYPEFLOAT=3
TYPEBOOLEAN=4
TYPESTRING=5
IF=6
ELSE=7
RETURN=8
LP=9
RP=10
COMMA=11
SEMICOLON=12
LB=13
RB=14
AS=15
EQ=16
NE=17
NOT=18
GT=19
LT=20
GE=21
LE=22
MUL=23
DIV=24
PLUS=25
MINUS=26
AND=27
OR=28
ID=29
INT=30
FLOAT=31
BOOL=32
STRING=33
BLOCKCOMMENT=34
LINECOMMENT=35
WS=36
'int'=1
'void'=2
'float'=3
'boolean'=4
'string'=5
'if'=6
'else'=7
'return'=8
'('=9
')'=10
','=11
';'=12
'{'=13
'}'=14
'='=15
'=='=16
'!='=17
'!'=18
'>'=19
'<'=20
'>='=21
'<='=22
'*'=23
'/'=24
'+'=25
'-'=26
'&&'=27
'||'=28
